<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=574&amp;EndingColumnNumber=21&amp;EndingLineNumber=20&amp;StartingColumnNumber=8&amp;StartingLineNumber=20&amp;Timestamp=423977050.945512">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=25&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=40&amp;EndingLineNumber=14&amp;StartingColumnNumber=15&amp;StartingLineNumber=14&amp;Timestamp=423977050.945512">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
